<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function gambar() {

            let gambar=document.getElementById("gambar").value
            let isi=document.getElementById("isi")
            if(gambar=="Bebek"){
              isi.src="image/bebek.jpg"
              alert("Ini Gambar bebek")
            } else if(gambar=="Kucing"){
              alert("Ini Gambar kucing")
              isi.src="image/kucing.jpg"
              alert("Ini Gambar kucing")
            }  else if(gambar=="Merak"){
              isi.src="image/merak.jpg"
              alert("Ini Gambar merak")
            } else if(gambar=="Ikan"){
              isi.src="image/ikan.jpg"
              alert("Ini Gambar ikan")
            } else if(gambar=="Ayam"){
              isi.src="image/ayam.jpg"
              alert("Ini Gambar ayam")
            } else if(gambar=="Harimau"){
              isi.src="image/harimau.jpg"
              alert("Ini Gambar harimau")
            } 
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <select name="" id="gambar" onchange="gambar()" >
        <option value="" hidden>pilih gambar</option>
        <option value="Bebek">Bebek</option>
        <option value="Kucing">Kucing</option>
        <option value="Merak">Merak</option>
        <option value="Ikan">Ikan</option>
        <option value="Ayam">Ayam</option>
        <option value="Harimau">Harimau</option>
    </select>
    <div style="margin-top: 30px;">
        <img src="" alt="" id="isi" width="30%">
    </div>
</body>
</html>