<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
         let hasil
        function hitung(){
            let masuk=parseInt(document.getElementById("masuk").value )
            let Valas=document.getElementById("Valas").value         
            if(Valas=="Dollar US"){
             hasil=masuk*9915   
            } else if(Valas=="Dollar Singapore"){
                hasil=masuk*13475
            }  else if(Valas=="Ringgit Malaysia"){
                hasil=masuk*874
            } else if(Valas=="Yen Jepang"){
                hasil=masuk*120
            } else if(Valas=="Euro"){
                hasil=masuk*15888
            } else if(Valas=="Rial Arab Saudi"){
                hasil=masuk*3592
            } 
            let irman=new Intl.NumberFormat("id-ID")

            document.getElementById("hasil").value="Rp."+ irman.format(hasil)+",00"
        }
    </script>
</head>
<body>
    <fieldset style="width: 300px;background-color: rgb(247, 255, 255);" >
        <legend>Kurs Rupiah Mata Uang Asing</legend>
        <table border="1">
            <tr>
                <td style="text-align: center;">Masukan Nilai</td>
                <td  style="text-align: center;">Valas</td>
                <td style="text-align: center;">Nilai Rupiah</td>
            </tr>
            <tr>
                <td><input type="text" id="masuk" placeholder="Masukan Nilai"></td>
                <td>
                    <select name="" id="Valas" onchange="hitung()">
                        <option value="" hidden>pilih mata uang</option>
                        <option value="Dollar US">Dollar US</option>
                        <option value="Dollar Singapore">Dollar Singapore</option>
                        <option value="Ringgit Malaysia">Ringgit Malaysia</option>
                        <option value="Yen Jepang">Yen Jepang</option>
                        <option value="Euro">Euro</option>
                        <option value="Rial Arab Saudi">Rial Arab Saudi</option>
                    </select>
                </td>
                <td><input type="text" id="hasil" placeholder="hasil"></td>
            </tr>
        </table>
    </fieldset>
    
</body>
</html>