<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="otentikasi.js"></script>
    <style>
        body {
            background-color: aliceblue;
            display: grid;
            justify-content: center;
        }

        .bungkus {
            width: 300px;
            height: 500x;
            margin-left: 140px;
            background-color: white;
            border: 2px solid silver;
            border-radius: 7px;
            padding: 20px;
            margin-top: 50px;
        }

        .isi {
            height: 180px;
            margin-top: 20px;
            margin-left: 10px;
        }

        button {
            margin-top: 20px;
            background-color: greenyellow;
            height: 30px;
            color: black;
            font-weight: bold;
            border-radius: 5px;
            width: 70px;
        }

        input {
            height: 28px;
            width: 270px;
            margin-top: 5px;
            border: 1px solid silver;
            border-radius: 5px;
            padding-left: 7px;
        }

        .judul {
            border-bottom: 5px silver solid;
        }
    </style>
</head>

<body>
    <h2 style="margin-top: 100px;">Selamat Datang Di Aplikasi Login Javascript Anggi Novita</h2>
    <div class="bungkus">
        <div class="judul">
            <h3 style="margin-top: 0px; text-align: center;">Silahkan Login</h3>
        </div>
        <div class="isi">

            <div>
                <label for="">Username</label>
                <input type="text" id="username" placeholder="Masukan Username">
            </div>
            <div style="margin-top: 10px;">
                <label for="">Password</label>
                <input type="text" id="password" placeholder="Masuakan Password">
            </div>
            <center>
                <button onclick="login()">Login</button>
            </center>

        </div>
    </div>
</body>

</html>